# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:stoic-akita-378 # team: alex-gutscher, project: ide-505f9

NEXT_PUBLIC_CONVEX_URL=https://stoic-akita-378.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXJoaW5vLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TFapzzOoRE7ChG7eNy95XDulJREP6B8t4w3BZl1eHO
